# TranslatorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatorapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/translatorapp/di/: KoinModules.kt
app/src/main/java/com/example/translatorapp/model/: AppState.kt
app/src/main/java/com/example/translatorapp/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/translatorapp/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/example/translatorapp/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/com/example/translatorapp/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/translatorapp/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/translatorapp/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/translatorapp/utils/: SearchResultParcer.kt
app/src/main/java/com/example/translatorapp/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/translatorapp/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/example/translatorapp/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/translatorapp/view/description/: DescriptionActivity.kt
app/src/main/java/com/example/translatorapp/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/translatorapp/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  OnListItemClickListener.kt  SearchDialogFragment.kt
app/src/main/java/com/example/translatorapp/viewmodel/: BaseViewModel.kt  Interactor.kt  MainViewModel.kt
app/src/main/java/com/example/translatorapp/viewmodel/history/: HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/translatorapp/viewmodel/main/: MainInteractor.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_android.xml  ic_apple.xml  ic_delete_text.xml  ic_history.xml
app/src/main/res/layout/: activity_description.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/translatorapp/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: AppState.kt
model/src/main/java/com/example/model/data/: DataModel.kt  Meaning.kt  Meanings.kt  TranslatedMeaning.kt  Translation.kt
model/src/main/java/com/example/model/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt  SearchResultParcer.kt
repository/src/main/java/com/example/repository/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: Extensions.kt
utils/src/main/java/com/example/utils/network/: NetworkUtils.kt
