plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.translatorapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.translatorapp"
        minSdk 26
        targetSdk 33
        compileSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("app.properties").newDataInputStream())
        def fragmentDialogKey = properties.getProperty("BOTTOM_SHEET_FRAGMENT_DIALOG_KEY", "")
        it.buildConfigField "String", "BOTTOM_SHEET_FRAGMENT_DIALOG_KEY", fragmentDialogKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(Modules.utils)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)

    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_view_model
    implementation Koin.koin_java_compat

    //Download images
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //Coil
    implementation Coil.coil

    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
}